Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Aug 13 15:45:39 2020
Invocation: foremost PI3T.PNg 
Output directory: /home/john/ctf/thm/nax/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: PI3T.PNg
Start: Thu Aug 13 15:45:39 2020
Length: 959 KB (982359 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     959 KB 	          0 	  (990 x 990)
Finish: Thu Aug 13 15:45:39 2020

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Thu Aug 13 15:45:39 2020
