# Nmap 7.80 scan initiated Mon Aug 17 11:52:08 2020 as: nmap -A -p 9001 -oN nmap/ssh 10.10.122.26
Nmap scan report for 10.10.122.26
Host is up (0.46s latency).

PORT     STATE SERVICE VERSION
9001/tcp open  ssh     Dropbear sshd (protocol 2.0)
| ssh-hostkey: 
|_  2048 ff:f4:db:79:a9:bc:b8:8a:d4:3f:56:c2:cf:cb:7d:11 (RSA)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 17 11:53:47 2020 -- 1 IP address (1 host up) scanned in 99.21 seconds
